import React, { useEffect } from 'react'
import { Link, useNavigate } from 'react-router-dom'
import {urlConfig} from '../../config';
import { useAppContext } from '../../context/AuthContext';

export default function Navbar() {
    const { isLoggedIn, setIsLoggedIn, userName, setUserName } = useAppContext();

    const navigate = useNavigate();

    useEffect(() => {
        const authTokenFromSession = sessionStorage.getItem('auth-token');
        const nameFromSession = sessionStorage.getItem('name');
        if (authTokenFromSession) {
            if(isLoggedIn && nameFromSession) {
              setUserName(nameFromSession);
            } else {
              sessionStorage.removeItem('auth-token');
              sessionStorage.removeItem('name');
              sessionStorage.removeItem('email');
              setIsLoggedIn(false);
            }
        }
    }, [isLoggedIn, setIsLoggedIn, setUserName]);

    const handleLogout = () => {
        sessionStorage.removeItem('auth-token');
        sessionStorage.removeItem('name');
        sessionStorage.removeItem('email');
        setIsLoggedIn(false);
        navigate(`/app`);
    };

    const profileSection = () => {
      navigate(`/app/profile`);
    };

    return (
        <>
            <nav className="navbar navbar-expand-lg" id='navbar_container'>
                <div className="container">
                    <Link className="navbar-brand" to="/app">
                        <div className="d-flex align-items-center">
                            <div className="navbar-brand-icon">🎁</div>
                            <span className="navbar-brand-text">GiftLink</span>
                        </div>
                    </Link>

                    <button className="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span className="navbar-toggler-icon"></span>
                    </button>

                    <div className="collapse navbar-collapse justify-content-end" id="navbarNav">
                        <ul className="navbar-nav d-flex flex-row">
                            <li className="nav-item mx-2">
                                <Link className="nav-link" to="/app">Home</Link>
                            </li>
                            <li className="nav-item mx-2">
                                <Link className="nav-link" to="/app">Gifts</Link>
                            </li>
                            <li className="nav-item mx-2">
                                <Link className="nav-link" to="/app/search">Search</Link>
                            </li>

                            {isLoggedIn ? (
                                <>
                                    <li className="nav-item mx-2">
                                        <span className="nav-link user-welcome cursor-pointer" onClick={profileSection}>
                                            Welcome, {userName}
                                        </span>
                                    </li>
                                    <li className="nav-item mx-2">
                                        <button className="btn btn-sm btn-danger px-3 py-1" onClick={handleLogout}>Logout</button>
                                    </li>
                                </>
                            ) : (
                                <>
                                    <li className="nav-item mx-2">
                                        <Link className="btn btn-sm btn-primary px-3 py-1" to="/app/login">Login</Link>
                                    </li>
                                    <li className="nav-item mx-2">
                                        <Link className="btn btn-sm btn-outline-primary px-3 py-1" to="/app/register">Register</Link>
                                    </li>
                                </>
                            )}
                        </ul>
                    </div>
                </div>
            </nav>
        </>
    )
}
